{
    "name": "reservationsalle/reservationsalle",
    "description": "Projet permettant de réserver des créneaux de salle",
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Database\\": "database/",
            "Model\\": "model/"
        }
    },
    "require": {}
}
